[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0FFA849C4C38FBF2190C20BF2D106277
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="E:/Unreal Project/Arcanoid")
ForDistribution=False
FullRebuild=False

